# qa-tf

./: .gitignore  pom.xml
petstore-api/: pom.xml
petstore-api/src/main/java/io/swagger/petstore/assertions/: AssertableResponse.java
petstore-api/src/main/java/io/swagger/petstore/conditions/: BodyFieldCondition.java  Condition.java  Conditions.java  GeneralResponseCondition.java  HeaderValueCondition.java  StatusCodeCondition.java
petstore-api/src/main/java/io/swagger/petstore/config/: ProjectConfig.java  ProjectConfigImpl.java
petstore-api/src/main/java/io/swagger/petstore/constants/: GeneralConstants.java  HeaderConstants.java
petstore-api/src/main/java/io/swagger/petstore/payloads/pet/: Category.java  PetRequest.java  TagsItem.java
petstore-api/src/main/java/io/swagger/petstore/payloads/store/: StoreRequest.java
petstore-api/src/main/java/io/swagger/petstore/payloads/user/: UserRequest.java
petstore-api/src/main/java/io/swagger/petstore/responses/: GeneralResponse.java
petstore-api/src/main/java/io/swagger/petstore/services/: ApiService.java
petstore-api/src/main/java/io/swagger/petstore/services/pet/: PetApiService.java
petstore-api/src/main/java/io/swagger/petstore/services/store/: StoreApiService.java
petstore-api/src/main/java/io/swagger/petstore/services/user/: UserApiService.java
petstore-api/src/main/java/io/swagger/petstore/utils/: StoreRequestUtil.java  TestDataProvider.java  UserRequestUtil.java
petstore-api/src/main/resources/: config.properties  logback.xml
petstore-api/src/main/resources/user/: user.properties
petstore-api/src/test/java/io/swagger/petstore/test/pet/: PetBaseTest.java  PetPetIDUploadImage.java  PostPetTest.java  PutPetTest.java
petstore-api/src/test/java/io/swagger/petstore/test/store/: DeleteOrderByIdTest.java  GetStoreOrderByIDTest.java  PostStoreOrderTest.java  StoreBaseTest.java
petstore-api/src/test/java/io/swagger/petstore/test/user/: DeleteUserUserNameTest.java  GetUserLoginTest.java  GetUserLogoutTest.java  PostUserTest.java  PostuserCreateWithArrayTest.java  UserBaseTest.java
petstore-api/src/test/resources/: petstore_api_tests.xml
petstore-api/src/test/resources/io/swagger/petstore/test/pet/: PostPetTest.yaml  PutPetTest.yaml
petstore-api/src/test/resources/io/swagger/petstore/test/user/: PostUserTest.yaml
qa-api/: pom.xml
qa-api/src/main/java/com/socks/api/assertions/: Assertions.java
qa-api/src/main/java/com/socks/api/condition/: BodyCondition.java  Condition.java  Conditions.java  StatusCode.java
qa-api/src/main/java/com/socks/api/config/: ProjectConfig.java  ProjectConfigImpl.java
qa-api/src/main/java/com/socks/api/models/: UserModel.java
qa-api/src/main/java/com/socks/api/response/: UserRegistrationResponse.java
qa-api/src/main/java/com/socks/api/services/: ApiService.java  UserService.java
qa-api/src/main/resources/: config.properties
qa-api/src/main/resources/user/: user.properties
qa-api/src/test/java/com/weavesocks/: BaseTest.java  Test1.java
qa-api/src/test/resources/: api_tests.xml
qa-ui/: pom.xml
qa-ui/src/main/java/org/example/browser/: Browser.java  WebDriverFactory.java
qa-ui/src/main/java/org/example/constants/: TestConstants.java
qa-ui/src/main/java/org/example/elements/: Button.java  TextField.java  TextLink.java  UIElement.java
qa-ui/src/main/java/org/example/listeners/: TakeScreenshotListener.java
qa-ui/src/main/java/org/example/model/: User.java
qa-ui/src/main/java/org/example/pages/: MainPage.java  Page.java
qa-ui/src/main/java/org/example/utils/: ConfigProvider.java  ScreenshotUtils.java  WaitUtils.java
qa-ui/src/main/resources/: config.properties  logback.xml
qa-ui/src/test/java/org/example/: BaseTest.java  LoginUserTest.java  RegisterUserTest.java
qa-ui/src/test/resources/: ui_tests.xml
